<html>
  
<head>
  <body>
  <div class="body">
<p class="c">
<a href="#baraka"><img src="/mk11/baraka.png" alt="" class="pic" width="93" height="126"></a>
<a href="#cassiecage"><img src="/mk11/cassiecage.png" alt="" class="pic" width="93" height="126"></a>
<a href="#cetrion"><img src="/mk11/cetrion.png" alt="" class="pic" width="93" height="126"></a>
<a href="#dvorah"><img src="/mk11/dvorah.png" alt="" class="pic" width="93" height="126"></a>
<a href="#erronblack"><img src="/mk11/erronblack.png" alt="" class="pic" width="93" height="126"></a>
<a href="#frost"><img src="/mk11/frost.png" alt="" class="pic" width="93" height="126"></a>
<a href="#geras"><img src="/mk11/geras.png" alt="" class="pic" width="93" height="126"></a>
<a href="#jacqui"><img src="/mk11/jacqui.png" alt="" class="pic" width="93" height="126"></a>
<a href="#jade"><img src="/mk11/jade.png" alt="" class="pic" width="93" height="126"></a>
<a href="#jax"><img src="/mk11/jax.png" alt="" class="pic" width="93" height="126"></a>
<a href="#johnnycage"><img src="/mk11/johnnycage.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kabal"><img src="/mk11/kabal.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kano"><img src="/mk11/kano.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kitana"><img src="/mk11/kitana.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kollector"><img src="/mk11/kollector.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kotalkahn"><img src="/mk11/kotalkahn.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kunglao"><img src="/mk11/kunglao.png" alt="" class="pic" width="93" height="126"></a>
<a href="#liukang"><img src="/mk11/liukang.png" alt="" class="pic" width="93" height="126"></a>
<a href="#noobsaibot"><img src="/mk11/noobsaibot.png" alt="" class="pic" width="93" height="126"></a>
<a href="#raiden"><img src="/mk11/raiden.png" alt="" class="pic" width="93" height="126"></a>
<a href="#scorpion"><img src="/mk11/scorpion.png" alt="" class="pic" width="93" height="126"></a>
<a href="#shaokahn"><img src="/mk11/shaokahn.png" alt="" class="pic" width="93" height="126"></a>
<a href="#skarlet"><img src="/mk11/skarlet.png" alt="" class="pic" width="93" height="126"></a>
<a href="#sonya"><img src="/mk11/sonya.png" alt="" class="pic" width="93" height="126"></a>
<a href="#subzero"><img src="/mk11/subzero.png" alt="" class="pic" width="93" height="126"></a>
</p>
</div>
    
    <div class="blockio">
<div class="header"><h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Escolha seu personagem</font></font></h4></div>
<div class="body">
<p class="c">
<a href="#baraka"><img src="/mk11/baraka.png" alt="" class="pic" width="93" height="126"></a>
<a href="#cassiecage"><img src="/mk11/cassiecage.png" alt="" class="pic" width="93" height="126"></a>
<a href="#cetrion"><img src="/mk11/cetrion.png" alt="" class="pic" width="93" height="126"></a>
<a href="#dvorah"><img src="/mk11/dvorah.png" alt="" class="pic" width="93" height="126"></a>
<a href="#erronblack"><img src="/mk11/erronblack.png" alt="" class="pic" width="93" height="126"></a>
<a href="#frost"><img src="/mk11/frost.png" alt="" class="pic" width="93" height="126"></a>
<a href="#geras"><img src="/mk11/geras.png" alt="" class="pic" width="93" height="126"></a>
<a href="#jacqui"><img src="/mk11/jacqui.png" alt="" class="pic" width="93" height="126"></a>
<a href="#jade"><img src="/mk11/jade.png" alt="" class="pic" width="93" height="126"></a>
<a href="#jax"><img src="/mk11/jax.png" alt="" class="pic" width="93" height="126"></a>
<a href="#johnnycage"><img src="/mk11/johnnycage.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kabal"><img src="/mk11/kabal.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kano"><img src="/mk11/kano.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kitana"><img src="/mk11/kitana.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kollector"><img src="/mk11/kollector.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kotalkahn"><img src="/mk11/kotalkahn.png" alt="" class="pic" width="93" height="126"></a>
<a href="#kunglao"><img src="/mk11/kunglao.png" alt="" class="pic" width="93" height="126"></a>
<a href="#liukang"><img src="/mk11/liukang.png" alt="" class="pic" width="93" height="126"></a>
<a href="#noobsaibot"><img src="/mk11/noobsaibot.png" alt="" class="pic" width="93" height="126"></a>
<a href="#raiden"><img src="/mk11/raiden.png" alt="" class="pic" width="93" height="126"></a>
<a href="#scorpion"><img src="/mk11/scorpion.png" alt="" class="pic" width="93" height="126"></a>
<a href="#shaokahn"><img src="/mk11/shaokahn.png" alt="" class="pic" width="93" height="126"></a>
<a href="#skarlet"><img src="/mk11/skarlet.png" alt="" class="pic" width="93" height="126"></a>
<a href="#sonya"><img src="/mk11/sonya.png" alt="" class="pic" width="93" height="126"></a>
<a href="#subzero"><img src="/mk11/subzero.png" alt="" class="pic" width="93" height="126"></a>
</p>
</div><div class="footer2"></div></div>
  
    
    
    
    
    </body>
  
As instruções a seguir pressupõem que seu personagem esteja voltado para a direita.
Você não precisa comprar as 2 Fatalities no Krypt para poder usá-las.

Baraka
Alimento para o pensamento (Klose)

Rock, Papel, Baraka (Klose)

Cassie Cage
Eu <3 U (Meados)

#GirlPower (Meados)

Cetrion
Mantendo o equilíbrio (meio)

Bem e mal (meio)

D'Vorah
Novas espécies (Klose)

Não pode morrer (meio)

Erron Black
Derretido (meio)

Armadilha da Morte (Meados)

geada
Escultura De Gelo (Klose)

A Iniciativa Cibernética (Meados)

Geras
Faseando através do tempo (em qualquer lugar)

Peeling de volta (Klose)

Jacqui
Minas aranha (meio)

"Nada além de pescoço" (meio)

Jade
Curve-se diante de mim (em qualquer lugar)

Dança de Enquete (Klose)

Jax
Chegando em Hot (Klose)

Ainda entendi (Klose)

Johnny Cage
Vizinhança do Sr. Cage (Klose)

Quem contratou esse cara (Fechar)

Kabal
Erupção da estrada (Mid)

Viciado (Klose)

Kano
Última dança (Klose)

Cara como uma torta caída (Klose)

Kitana
Gore-Nado (Mid)

Execução Real (Meados)

Kollector
Para o Kollection (Klose)

Lanterna de cabeça (Klose)

Kotal Kahn
Totem Sacrifício (Klose)

Comida De Gato (Klose)

Kung Lao
Cheguei a lugar nenhum (Klose)

Fatiador De Carne (Klose)

Liu Kang
Queime-se (Klose)

Barriga da Besta (Meados)

Noob Saibot
Decisão Dividida (Meados)

Problema Duplo (Klose)

Raiden
Corrente Alternada (Meados)

Kurrent direto (Klose)

Escorpião
Reação em Cadeia (Meados)

Você é o próximo (longe)

Shao Kahn
Voltar apagado (Klose)

Seqüências de Kahn (Klose)

Skarlet
Bagunça sangrenta (meio)

Coração Kondition (Mid)

Sonya
Para o Choppa (Mid)

Abastecimento de Suprimentos (Klose)

Abaixo de zero
Gelo-Cunhador (Meados)

Congelado no tempo (meio)
  
  </head>
  </html>
